{
  "name": "rise-of-civilizations",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A turn-based 4X (Ancient Era -> Age of Exploration). Canvas + TypeScript client, Bun + Postgres server.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @roc/client dev",
    "dev:no-hmr": "bun run --filter @roc/client dev:no-hmr",
    "dev:admin": "bun run --filter @roc/admin dev",
    "build": "bun run --filter @roc/client build",
    "build:admin": "bun run --filter @roc/admin build",
    "itch.io-version": "bun run tools/build-itchio.mjs --asset-base=https://game.rise-of-civilizations.com/ --ws-url=wss://server.rise-of-civilizations.com/ws",
    "preview": "bun run --filter @roc/client preview",
    "server": "bun run --filter @roc/server start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "generate-art": "bun run tools/art-generator/generate.ts",
    "generate-construction": "bun run tools/art-generator/generate.ts --subset construction",
    "generate-leaders": "bun run tools/art-generator/generate.ts --subset leaders",
    "generate-great-people": "bun run tools/art-generator/generate.ts --subset great-people",
    "generate-legends": "bun run tools/art-generator/generate.ts --subset legends",
    "generate-legend-units": "bun run tools/art-generator/generate.ts --subset legend-units",
    "generate-unique-infra": "bun run tools/art-generator/generate.ts --subset unique-infra"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
