{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "C:/Users/filip/.bun/bin/bun.exe",
      "runtimeArgs": ["run", "--filter", "@roc/client", "dev"],
      "port": 5173
    }
  ]
}
